# loader

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  settings.gradle.kts
core/: build.gradle  build.gradle.kts
core/src/main/java/ml/glassmc/loader/: GlassLoader.java  Listener.java  Reference.java  ShardInfo.java  ShardSpecification.java
core/src/main/java/ml/glassmc/loader/launch/: ITransformer.java  Loader.java  Wrapper.java
core/src/main/kotlin/ml/glassmc/loader/: GlassLoader.kt  Listener.kt  Loader.kt  Reference.kt  ShardInfo.kt  ShardSpecification.kt
core/src/main/kotlin/ml/glassmc/loader/launch/: ITransformer.kt  Launcher.kt  Loader.kt  Wrapper.kt
core/src/test/java/ml/glassmc/loader/test/: RunHooksTest.java
core/src/test/java/ml/glassmc/loader/test/shard/: TestReference.java
core/src/test/kotlin/ml/glassmc/loader/test/: RunHooksTest.kt
core/src/test/kotlin/ml/glassmc/loader/test/shard/: TestAPI.kt  TestHook.kt  TestReference.kt  TestTestListener.kt
core/src/test/resources/: shard.json
impl/client/: build.gradle  build.gradle.kts
impl/client/src/main/java/com/github/glassmc/loader/client/: ClientWrapper.java  GlassClientLauncher.java  GlassClientMain.java
impl/client/src/main/java/io/github/glassmc/loader/client/: ClientWrapper.java  GlassClientLauncher.java  GlassClientMain.java
impl/client/src/main/java/ml/glassmc/loader/client/: ClientWrapper.java  GlassClient.java  GlassClientMain.java
impl/client/src/main/java/ml/glassmc/loader/client/hook/: ClientInitializeHook.java  ClientPreInitializeHook.java
impl/client/src/main/kotlin/ml/glassmc/loader/client/: ClientWrapper.kt  GlassClient.kt  GlassClientMain.kt
impl/client/src/main/kotlin/ml/glassmc/loader/client/hook/: ClientInitializeHook.kt  ClientPreInitializeHook.kt
impl/client/src/main/kotlin/ml/glassmc/loader/client/launch/: Wrapper.kt  main.kt
impl/client/src/test/kotlin/ml/glassmc/loader/client/test/: ClientStartupTest.kt
impl/client/src/test/kotlin/ml/glassmc/loader/client/test/shard/: TestAPI.kt  TestClientInitializeListener.kt  TestReference.kt
impl/client/src/test/resources/: shard.json
impl/server/: build.gradle
impl/server/src/main/java/com/github/glassmc/loader/server/: GlassServerLauncher.java  GlassServerMain.java
src/main/java/com/github/glassmc/loader/: GlassLoader.java  Listener.java  ShardInfo.java  ShardSpecification.java
src/main/java/com/github/glassmc/loader/api/: ClassDefinition.java  GlassLoader.java  InternalLoader.java  Listener.java  ShardInfo.java
src/main/java/com/github/glassmc/loader/api/loader/: Transformer.java  TransformerOrder.java
src/main/java/com/github/glassmc/loader/bootstrap/: GlassLauncher.java  GlassMain.java
src/main/java/com/github/glassmc/loader/exception/: NoSuchApiException.java  NoSuchInterfaceException.java  NoSuchListenerException.java  NoSuchShardException.java
src/main/java/com/github/glassmc/loader/impl/: GlassLoaderImpl.java  InternalLoaderImpl.java  ShardInfo.java  ShardInfoImpl.java  ShardSpecification.java
src/main/java/com/github/glassmc/loader/impl/exception/: NoSuchApiException.java  NoSuchInterfaceException.java  NoSuchListenerException.java  NoSuchShardException.java
src/main/java/com/github/glassmc/loader/impl/loader/: GlassClassLoader.java
src/main/java/com/github/glassmc/loader/impl/util/: GlassProperty.java  ShardInfoParser.java
src/main/java/com/github/glassmc/loader/launch/: ITransformer.java  Launcher.java  Loader.java  Wrapper.java
src/main/java/com/github/glassmc/loader/loader/: GlassClassLoader.java  ITransformer.java
src/main/java/com/github/glassmc/loader/util/: GlassProperty.java  Identifier.java  ShardInfoParser.java
src/main/java/io/github/glassmc/loader/: GlassLoader.java  Listener.java  ShardInfo.java  ShardLoader.java  ShardSpecification.java
src/main/java/io/github/glassmc/loader/launch/: GlassClassLoader.java  ITransformer.java  Launcher.java  Loader.java  Wrapper.java
src/main/java/io/github/glassmc/loader/loader/: GlassClassLoader.java  ITransformer.java
src/main/java/io/github/glassmc/loader/util/: Identifier.java
src/main/java/ml/glassmc/loader/: GlassLoader.java  Hook.java  Reference.java  ShardInfo.java  ShardSpecification.java
src/main/java/ml/glassmc/loader/hook/: ClientHookType.java
src/main/java/ml/glassmc/loader/launch/: Launcher.java
src/main/resources/: glassmc.loader.impl
src/test/java/com/github/glassmc/loader/test/: RunHooksTest.java
src/test/java/com/github/glassmc/loader/test/shard/: TestHook.java  TestListener.java
src/test/java/io/github/glassmc/loader/test/: RunHooksTest.java
src/test/java/io/github/glassmc/loader/test/shard/: TestHook.java  TestListener.java
src/test/java/ml/glassmc/loader/test/: RunHooksTest.java
src/test/java/ml/glassmc/loader/test/shard/: TestHook.java  TestListener.java
src/test/java/ml/glassmc/test/: InitializeShardsTest.java  RunHooksTest.java
src/test/java/ml/glassmc/test/shard/: TestAPI.java  TestHookType.java  TestMainHook.java  TestReference.java  TestTestHook.java
src/test/resources/: shard.json
src/test/resources/glass/test/: info.toml
