import com.github.glassmc.kiln.standard.environment.GlassLoaderEnvironment

buildscript {
    repositories {
        mavenCentral()

        mavenLocal()
        maven {
            url = 'https://jitpack.io/'
        }
    }

    dependencies {
        classpath 'com.github.glassmc:kiln:0.6.18'
    }
}

plugins {
    id 'java'
    id 'maven-publish'
}

apply plugin: 'kiln-main'

group 'com.github.glassmc'
version '0.9.0'

sourceCompatibility = targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.github.jezza:toml:1.2-java-8'
    implementation 'org.ow2.asm:asm-tree:9.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

kiln {
    environment = new GlassLoaderEnvironment("0.9.0")
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version

            from components.java
        }
    }
}