plugins {
    id 'maven-publish'
}

apply plugin: 'kiln-standard'

group 'com.github.glassmc.loader'
version project.parent.parent.version

sourceCompatibility = targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    shadowImplementation project(':')
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version

            from components.java
        }
    }
}